server {
    listen 80;
    listen [::]:80;
    server_name jameslufz.me;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name jameslufz.me;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_client_certificate /etc/nginx/ssl/cloudflare.crt;
    ssl_verify_client optional;

    location / {
        proxy_pass http://app:3000;

        client_max_body_size 512M;
        proxy_set_header X-Real-IP $remote_addr;
    }
}